# db-crud

./: .project  README.md  pom.xml
db-dbcp/: pom.xml
db-dhcp/: .project  pom.xml
db-dhcp/src/main/java/db/dbcp/examples/: WeiboJDBC.java
db-druid/: .project  README.md  pom.xml
db-druid/src/main/java/db/druid/examples/: DbPoolConnection.java  Example.java
db-druid/src/main/resources/: db_server.properties
db-hibernate/: .project  pom.xml
db-hibernate/src/main/java/com/hibernate/common/: HibernateUtil.java
db-hibernate/src/main/java/com/hibernate/demo/: HibernateDemo.java
db-hibernate/src/main/java/com/hibernate/pojo/: User.java
db-hibernate/src/main/resources/: hibernate.cfg.xml  user.hbm.xml
db-jdbc/: .project  pom.xml
db-jdbc/src/main/java/db/jdbc/example/: DeleteExample.java  InsertExample.java  SelectExample.java  UpdataExample.java
db-mybatis/: .project  pom.xml
db-mybatis/src/main/java/com/mybatis/common/: MybatisConfig.java
db-mybatis/src/main/java/com/mybatis/demo/: MybatisDemo.java
db-mybatis/src/main/java/com/mybatis/mapper/: UserDao.java  UserOperation.java
db-mybatis/src/main/java/com/mybatis/pojo/: User.java
db-mybatis/src/main/resources/: UserMapper.xml  mybatis-config.xml
db-shell/: .project  pom.xml
db-shell/src/main/java/db/shell/example/: Demo.java
